// //////////////////////////////////////////////
// BASE
// //////////////////////////////////////////////

*
	-moz-box-sizing: border-box
	box-sizing: border-box

html,
body
	height: 100%
	min-height: 100%
	margin: 0
	padding: 0
	+open-sans
	font-weight: 400
	-webkit-overflow-scrolling: touch

body
	padding-top: 60px

// grid
// //////////////////////////////////////////////

.grid
	+grid

.grid-item
	+grid-item

// widths
// //////////////////////////////////////////////

.desk-one-third
	+mq(desk)
		+one-third

// paddings
// //////////////////////////////////////////////

.padded
	padding: $bsu

.padded-sides
	padding: 0 $bsu

.padded-end
	padding: $bsu 0

// vertical alignment
// //////////////////////////////////////////////

.va-wrap
	position: relative
	display: table
	width: 100%
	height: 100%

	&.hero
		height: 425px

.va-item
	position: relative
	display: table-cell
	height: 100%
	width: 100%

	&.top
		vertical-align: top

	&.middle
		vertical-align: middle

	&.bottom
		vertical-align: bottom

// -- Hierarchy of structural classes
// //////////////////////////////////////////////

// Tier Level 		Name 		Class 				Location
// //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

// Base: 		<body>
// First Tier: 		Panel 		.panel-{description} 		structure/base.sass
// Second Tier: 		Section 	.section-{description} 		structure/base.sass
// Third Tier: 		Block 		.block-{description} 		components/block.sass

// //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

// panels
// //////////////////////////////////////////////

// -- panels define content regions

.panel-top
	position: fixed
	display: block
	z-index: 3
	top: 0
	width: 100%
	height: 60px
	background: $color-top-panel

.panel-hero
	position: relative
	display: block
	width: 100%
	min-height: 425px
	background: url(../../assets/img/hero-bg.jpg) no-repeat center center
	background-size: cover

.panel-content
	position: relative
	display: block
	width: 100%
	padding: 25px 0 85px 0

// sections
// //////////////////////////////////////////////

// -- sections define the max-width of the content region

.section-small
	position: relative
	display: block
	width: 100%
	max-width: 626px
	margin: 0 auto

.section-medium
	position: relative
	display: block
	width: 100%
	max-width: 1226px
	margin: 0 auto

.section-large
	position: relative
	display: block
	width: 100%
	max-width: 1352px
	margin: 0 auto

// modal
// //////////////////////////////////////////////

.modal
	position: fixed
	display: none
	width: 100%
	min-height: 100%
	top: 0
	z-index: -1
	background: rgba(#000, .5)
	+transition(all .3s ease-in-out)

	&.active
		display: block
		z-index: 995
		+animation(fade-in .2s ease-in-out 1)
		+transition(all .3s ease-in-out)

.modal-block
	position: absolute
	display: none
	z-index: -1
	width: 100%
	max-width: 626px
	top: 90px
	left: 0
	padding: 25px 25px 0 25px
	margin: 0
	+transition(all .3s ease-in-out)

	+mq(lap)
		top: 160px
		left: 50%
		margin: 0 0 0 -313px

	.icon-close
		position: absolute
		right: 25px
		top: -5px
		margin: 0

		+mq(lap)
			right: 0
			top: 0

	&.active
		display: block
		z-index: 997
		+animation(slide-in .4s ease-in-out 1)
		+transition(all .3s ease-in-out)