// //////////////////////////////////////////////
// FORMS
// //////////////////////////////////////////////

// buttons
// //////////////////////////////////////////////

.status-add
	position: relative
	display: inline-block
	padding: 5px
	font-weight: 300
	+font(14px, 18px)
	color: rgba(#fff, .5)
	+transition(none)

	+hover
		color: rgba(#fff, 1)

// fields
// //////////////////////////////////////////////