// //////////////////////////////////////////////
// SPRITES
// //////////////////////////////////////////////

// icon group
// //////////////////////////////////////////////

.group-icons
	position: absolute
	display: block
	width: 102px
	height: 24px
	+cf
	right: 0
	top: 0

// photo and video
// //////////////////////////////////////////////

span[class*="icon-"]
	position: relative
	display: inline-block
	margin-right: 9px
	width: 25px
	height: 25px
	background-image: url('../../assets/img/icons/sprite-icons.png')
	cursor: pointer

	&.last
		margin-right: 0

// photo
// //////////////////////////////////////////////

.icon-photo
	top: 6px
	+sprite(48px, 48px, -0.25, -0.25)

.add-photo:hover
	.icon-photo
		+sprite(48px, 48px, -0.25, -1.25)

// video
// //////////////////////////////////////////////

.icon-video
	top: 6px
	+sprite(48px, 48px, -1.25, -0.25)

.add-video:hover
	.icon-video
		+sprite(48px, 48px, -1.25, -1.25)

// reply
// //////////////////////////////////////////////

.icon-reply
	+sprite(48px, 48px, -4.25, -0.25)

	+hover
		+sprite(48px, 48px, -4.25, -1.25)

.icon-like
	+sprite(48px, 48px, -5.25, -0.25)

	+hover
		+sprite(48px, 48px, -5.25, -1.25)

.icon-more
	+sprite(48px, 48px, -6.25, -0.25)

	+hover
		+sprite(48px, 48px, -6.25, -1.25)

.icon-list
	margin-right: 0
	+sprite(48px, 48px, -2.25, -0.25)

	+hover
		+sprite(48px, 48px, -2.25, -1.25)

	&.active
		+sprite(48px, 48px, -2.25, -1.25)

.icon-grid
	+sprite(48px, 48px, -3.25, -0.25)

	+hover
		+sprite(48px, 48px, -3.25, -1.25)

	&.active
		+sprite(48px, 48px, -3.25, -1.25)