// //////////////////////////////////////////////
// DEFAULTS
// //////////////////////////////////////////////

// breakpoints
///////////////////////////////////////

$breakpoints: lap desk!default

$lap-start: 841px!default
$desk-start: 1024px!default

// layout
// //////////////////////////////////////////////

$site-width: 1180px!default

// spacing
// //////////////////////////////////////////////

$base-spacing-unit: 26px!default
$quarter-spacing-unit: $base-spacing-unit / 4
$half-spacing-unit: $base-spacing-unit / 2
$dbl-spacing-unit: $base-spacing-unit * 2

// abbreviations
$bsu: $base-spacing-unit
$qsu: $quarter-spacing-unit
$hsu: $half-spacing-unit
$dsu: $dbl-spacing-unit

// font weights
// //////////////////////////////////////////////

$weight-normal: 400!default
$weight-bold: 900!default