// //////////////////////////////////////////////
// GRIDS
// //////////////////////////////////////////////

// -- With column padding

=grid
	@extend %cf
	width: 100%
	margin-left: -$bsu

=grid-item
	position: relative
	width: 100% // default grid items to be own segements in mobile
	padding-left: $bsu
	float: left

// -- Without column padding (full grid)

=grid-full
	@extend %cf
	margin-left: 0!important
	width: 100%

=grid-item--full
	padding-left: 0!important