// //////////////////////////////////////////////
// BLOCK
// //////////////////////////////////////////////

// -- Main block for the content stream.

.block
	position: relative
	display: block
	width: 100%
	overflow: hidden
	background: #fff
	border: 1px solid $color-borders
	+border-radius(4px)
	margin-bottom: 25px

	p:last-child
		margin-bottom: 0 !important

	&.bottom-border
		+border-radius(0)
		border: 0
		border-bottom: 1px solid $color-borders
		padding-bottom: 50px
		margin-bottom: 50px

.block-padding
	position: relative
	display: block
	width: 100%
	padding: $bsu

	&.comment
		border-top: 1px solid $color-borders
		background: $color-accent-bg

.user-name
	position: relative
	display: block
	margin-bottom: 5px
	+font(16px, 18px)

.post-img
	position: relative
	display: block
	width: 100%
	height: auto

.post-time
	position: relative
	display: block
	color: $color-details
	+font(13px, 18px)