// //////////////////////////////////////////////
// CONTENT FILTERS
// //////////////////////////////////////////////

.content-filters
	position: absolute
	display: block
	width: 100%
	margin: 0
	padding: 0
	bottom: 0

	li
		position: relative
		display: inline-block
		list-style-type: none
		margin-right: 15px

		&:last-child
			margin-right: 0

.content-filter
	position: relative
	display: inline-block
	padding: $bsu 5px
	text-transform: uppercase
	font-weight: 700
	color: #fff
	+font(12px, 18px)

	&.active
		+box-shadow(inset 0 -5px 0 $color-active)

	+hover
		+box-shadow(inset 0 -5px 0 $color-active)

.layout-filter
	position: absolute
	display: block
	width: 73px
	height: 25px
	bottom: 25px
	right: 0

.view-display
	display: none

	&.active
		display: block