// //////////////////////////////////////////////
// FLAG OBJECT
// //////////////////////////////////////////////

.flag
	position: relative
	display: table
	width: 100%

.flag-media,
.flag-content
	position: relative
	display: table-cell
	vertical-align: top

.flag-content
	width: 100%

	&.right
		padding-left: 15px

	&.left
		padding-right: 15px