// //////////////////////////////////////////////
// Navigation
// //////////////////////////////////////////////

.top-actions
	position: relative
	display: block
	float: right
	width: 315px
	padding: 15px 0

	.icon-search
		position: absolute
		right: 66px
		top: 17px

	.icon-new-message
		margin-right: 10px

.user-avatar--x-small
	vertical-align: top
	cursor: pointer

.drop-down
	vertical-align: top
	display: inline-block
	position: relative

	&:after
		position: relative
		display: inline-block
		border-top: 5px solid #4b4f54
		border-left: 5px solid transparent
		border-right: 5px solid transparent
		border-bottom: 0
		content: ''